# Azure.Messaging.ServiceBus.Compression

./: .editorconfig  .gitignore  Azure.Messaging.ServiceBus.Compression.sln  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
src/Azure.Messaging.ServiceBus.Compression/: Azure.Messaging.ServiceBus.Compression.csproj  CompressionAwareServiceBusClient.cs  CompressionAwareServiceBusMessageHandler.cs  CompressionAwareServiceBusReceiver.cs  CompressionAwareServiceBusSender.cs  CompressionConfiguration.cs  ExposeInternals.cs  Guard.cs  GzipCompressionConfiguration.cs  Headers.cs
src/Azure.Messaging.ServiceBus.Compression/Extensions/: ServiceBusCompressionAwareClientBuilderExtensions.cs  ServiceBusCompressionAwareFactory.cs  ServiceBusMessageExtensions.cs  ServiceBusReceivedMessageExtensions.cs
test/Azure.Messaging.ServiceBus.Compression.Test/: Azure.Messaging.ServiceBus.Compression.Test.csproj  CompressionAwareServiceBusSenderTest.cs  Constants.cs  Helpers.cs
