<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Azure.Messaging.ServiceBus.Compression</RootNamespace>
        <AssemblyName>Azure.Messaging.ServiceBus.Compression</AssemblyName>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <VersionPrefix>0.9.4</VersionPrefix>
        <PackageId>AzureServiceBus.Compression</PackageId>
        <Authors>Thomas Blitz</Authors>
        <Description>Supports compression of ServicebusMessages on send/receive for the Azure.Messaging.ServiceBus package</Description>
        <PackageTags>Azure ServiceBus Compression Topic Queue Messaging</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/tlogik/Azure.Messaging.ServiceBus.Compression</RepositoryUrl>
        <Authors>Thomas Blitz</Authors>
        <PackageProjectUrl>https://github.com/tlogik/Azure.Messaging.ServiceBus.Compression</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.10.0" />
    </ItemGroup>

</Project>
