<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Azure.Messaging.ServiceBus.Compression</RootNamespace>
        <AssemblyName>Azure.Messaging.ServiceBus.Compression</AssemblyName>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <VersionPrefix>1.0.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.10.0" />
    </ItemGroup>

</Project>
